STORAGE_ACCOUNT=microservicesfiles
STORAGE_KEY=sLA2jtH1GzsqZFVtOvZlk+K8DeSUH0AY2/JD271XmvYhqxn/85bL8BvciPnVGAUCzpsh3c5dQc/M+AStN6jMgQ==
CONTAINER_NAME=microservicescontainer
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=microservicesfiles;AccountKey=sLA2jtH1GzsqZFVtOvZlk+K8DeSUH0AY2/JD271XmvYhqxn/85bL8BvciPnVGAUCzpsh3c5dQc/M+AStN6jMgQ==;EndpointSuffix=core.windows.net
SERVER_HOSTNAME=localhost
SERVER_PORT=3202
NODE_ENV=qa